FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
WORKDIR /app

FROM base AS build
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.json tsconfig.base.json biome.json vitest.config.ts ./
COPY packages ./packages
RUN pnpm install --frozen-lockfile
RUN pnpm -r build
RUN pnpm deploy --legacy --filter @coco/telegram --prod /out

FROM node:22-alpine AS runtime
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
WORKDIR /app
RUN addgroup -g 1001 coco && adduser -D -u 1001 -G coco coco

COPY --from=build --chown=coco:coco /out ./

USER coco

CMD ["node", "dist/index.js"]
