FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ── deps ──
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages/core/package.json ./packages/core/
COPY packages/orchestrator/package.json ./packages/orchestrator/
RUN pnpm install --frozen-lockfile --filter @coco/core --filter @coco/orchestrator

# ── build ──
FROM deps AS build
COPY packages/core ./packages/core
COPY packages/orchestrator ./packages/orchestrator
RUN pnpm --filter @coco/core build && pnpm --filter @coco/orchestrator build

# ── runtime ──
FROM node:22-alpine AS runtime
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
RUN addgroup -g 1001 coco && adduser -D -u 1001 -G coco coco

COPY --from=build --chown=coco:coco /app/packages/core/dist ./packages/core/dist
COPY --from=build --chown=coco:coco /app/packages/orchestrator/dist ./packages/orchestrator/dist
COPY --from=deps --chown=coco:coco /app/node_modules ./node_modules
COPY --from=deps --chown=coco:coco /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=deps --chown=coco:coco /app/packages/orchestrator/node_modules ./packages/orchestrator/node_modules

USER coco
EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "packages/orchestrator/dist/index.js"]
