FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
# git worktree operations require git
RUN apk add --no-cache git openssh-client
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages/core/package.json ./packages/core/
COPY packages/worker/package.json ./packages/worker/
RUN pnpm install --frozen-lockfile --filter @coco/core --filter @coco/worker

FROM deps AS build
COPY packages/core ./packages/core
COPY packages/worker ./packages/worker
RUN pnpm --filter @coco/core build && pnpm --filter @coco/worker build

FROM node:22-alpine AS runtime
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache git openssh-client
WORKDIR /app
RUN addgroup -g 1001 coco && adduser -D -u 1001 -G coco coco

COPY --from=build --chown=coco:coco /app/packages/core/dist ./packages/core/dist
COPY --from=build --chown=coco:coco /app/packages/worker/dist ./packages/worker/dist
COPY --from=deps --chown=coco:coco /app/node_modules ./node_modules
COPY --from=deps --chown=coco:coco /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=deps --chown=coco:coco /app/packages/worker/node_modules ./packages/worker/node_modules

USER coco

# her worker bir proje için izole worktree'de çalışır
VOLUME ["/projects"]

CMD ["node", "packages/worker/dist/index.js"]
